<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="JavaScript Projects/Portfolio/portfolio.css">
</head>
<body>
    <!-- Navigation Bar -->
     <header>
    <nav>  
        <p class="name">Portfolio</p>
        <ul class="bgColor">
            <i class="fa-solid fa-bars menu" id="menuBar"></i> 
            <li class="list"><a href="#home-nav" class="anchor-color">Home</a></li>
            <li class="list"><a href="#about-nav" class="anchor-color">About</a></li>
            <li class="list"><a href="#services-nav" class="anchor-color">Services</a></li>
            <li class="list"><a href="#portfolio-nav" class="anchor-color">Portfolio</a></li>
            <li class="list"><a href="#contact-nav" class="anchor-color">Contact</a></li>
            <li class="list"><i class="fa-solid fa-sun" id="sun"></i></li>
        </ul>
    </nav>
    </header>
     <div class="main">
    <!-- Home Section-->
<section id="home-nav">
     <div class="home">
    <div class="greet">
            <h3 class="greet-heading">Hello, I am</h3>
            <h1>Devendar Thigulla</h1>
            <h3>And I'm a Frontend Developer</h3>
            <div class="info">
            <p class="mySelf">I am a passionate frontend developer who loves building interactive and responsive websites.</p>
            <p class="mySelf">I enjoy turning creative ideas into smooth, user-friendly experiences.</p>
        </div>
        <div class="socialMedia">
        <a href="https://www.linkedin.com/in/devendar-thigulla-357871283/" target="_blank">
            <i class="fa-brands fa-linkedin"></i>
        </a>
        <a href="https://www.instagram.com/chintureddy48?igsh=eTlqbGZ6bW4zZnNt&utm_source=ig_contact_invite" target="_blank">
            <i class="fa-brands fa-instagram"></i>
        </a>
        <a href="">
            <i class="fa-brands fa-twitter"></i>
        </a>
        <a href="https://www.facebook.com/share/15ssR7JGur/" target="_blank"> 
            <i class="fa-brands fa-facebook"></i> 
        </a>  
        </div>
        <div class="cv">
        <a href="Devendar Thigulla.pdf" download>Download Resume</a>
        </div>
    </div>
        <div class="photo">
            <img src="IMG_20250301_204118.jpg" alt="">
        </div>
     </div>
</section>
 <!-- About Section -->
<section id="about-nav">
     <div class="about">
        <div class="bgImg"></div>
    <div class="aboutMe">
         <h1 class="about-heading">About Me</h1>
         <p class="about-content">A highly skilled and enthusiastic professional with a fervent dedication to coding and web development, 
seeking a challenging position to leverage my proficiency in Java, Python, SQL, frontend technologies such as 
HTML, CSS, and JavaScript. Eager to contribute to dynamic projects and drive innovation within an innovative 
organization. </p><br>
   <div class="intro-nav">
           <div id="skills-nav"><h3>Skills</h3></div>
           <div id="experience-nav"><h3>Experience</h3></div>
           <div id="education-nav"><h3>Education</h3></div>
    </div>
    <div class="myIntro">
            <div id="skills" class="content-section active">
               <p class="lang color">Programming Languages</p>
               <p class="intro-content">Java, Python, C, SQL.</p>
               <p class="tech color">Frontend Technologies</p>
               <p class="intro-content">HTML, CSS, JavaScript.</p>
               <p class="os color">Operating Systems</p>
               <p class="intro-content">Windows, Linux.</p>
            </div>
            <div id="experience" class="content-section">
                <p class="intern1 color">April 2024-June 2024</p>
                <p class="intro-content">AI-ML virtual internship</p>
                <p class="intern2 color">August 2023-October 2023</p>
                <p class="intro-content">Python From Edugene Techonologies (Intern)</p>
            </div>
            <div id="education" class="content-section">
                <p class="ug color">November 2021-April 2025</p>
                <p class="intro-content">BTech CSE (AI & ML), CMR Institute of Technology, Hyderabad</p>
                <p class="inter color">June 2019-July 2021</p>
                <p class="intro-content">Intermediate MPC, Alphores Junior College, Karimnagar</p>
            </div>
        </div>
    </div>
    </div>
</section>
 <!-- Services Section-->
<section id="services-nav">
 <div class="services">
    <h1 class="heading-services">My Services</h1>
    <div class="my-services">
        <div class="service1 box">
            <p class="icon"><i class="fas fa-code"></i></p>
            <p class="heading"><h1 class="heading-content">Web Design & Development</h1></p>
            <p class="service-content content1">Crafting modern, responsive, and visually appealing websites using HTML, CSS, and JavaScript.
Ensuring a smooth and interactive user experience with well-structured layouts, engaging UI elements, and a mobile-friendly approach.</p>
            <p class="learn-more"><a href="#">Learn more</a></p>
        </div>
        <div class="service2 box">
            <p class="icon"><i class="fas fa-bolt"></i><p>
            <p class="heading"><h1 class="heading-content">Interactive UI & Animations</h1></p>
             <p class="service-content content2">Adding smooth animations, hover effects, and dynamic elements using JavaScript and CSS.
Enhancing user engagement with interactive components like sliders, modals, dropdowns, and more.</p>
      <p class="learn-more"><a href="#">Learn more</a></p>

        </div>
        <div class="service3 box">
            <p class="icon"><i class="fas fa-laptop-code"></i></p>
            <p class="heading"><h1 class="heading-content">Responsive & Cross-Browser Compatibility</h1></p>
             <p class="service-content content3">Making websites look great on all devices by implementing flexible layouts, media queries, and adaptive design techniques.
Ensuring that projects function perfectly across different browsers.</p>
      <p class="learn-more"><a href="#">Learn more</a></p>
        </div>
    </div>
 </div>
</section>
 <!-- Portfolio Section-->
<section id="portfolio-nav">
<div class="portfolio">
 <h1 class="heading-portfolio">My Work</h1>
 <div class="my-work">
    <div class="work1 box">
        <div class="work-content">
         <h3 class="work-heading" id="work-h1">Amazon clone Website</h3>
         <p class="work-info">An Amazon Clone Website is a frontend project that replicates Amazon’s UI, featuring product listings, a shopping cart, smooth navigation, and a responsive design.</p>
         <p class="work-link"><a href="https://www.linkedin.com/posts/devendar-thigulla-357871283_frontenddevelopment-webdesign-html-activity-7282083854360715264-FwTT?utm_source=share&utm_medium=member_desktop&rcm=ACoAAEUBT7MBraalK9aR4drlnaf79QOqWuNrTUY" target="_blank">
            <i class="fa-solid fa-up-right-from-square"></i></a></p>
         </div>
    </div>
    <div class="work2 box">
        <div class="work-content">
         <h3 class="work-heading" id="work-h2">Modern Restaurant Website Design</h3>
         <p class="work-info">A stylish restaurant website with an elegant design and seamless navigation for an enhanced dining experience.</p>
         <p class="work-link"><a href="https://www.linkedin.com/posts/devendar-thigulla-357871283_webdevelopment-project-html-activity-7126968741317246976-jMmw?utm_source=share&utm_medium=member_desktop&rcm=ACoAAEUBT7MBraalK9aR4drlnaf79QOqWuNrTUY" target="_blank">
            <i class="fa-solid fa-up-right-from-square"></i></a></p>
         </div>
    </div>
    <div class="work3 box">
        <div class="work-content">
         <h3 class="work-heading" id="work-h3">Login & Signup Page Design</h3>
         <p class="work-info">A clean and user-friendly login and signup website designed for seamless authentication and easy access.</p>
         <p class="work-link"><a href="https://www.linkedin.com/posts/devendar-thigulla-357871283_hello-connections-im-happy-to-share-that-activity-7177311849044930560-9sAX?utm_source=share&utm_medium=member_desktop&rcm=ACoAAEUBT7MBraalK9aR4drlnaf79QOqWuNrTUY" target="_blank">
            <i class="fa-solid fa-up-right-from-square"></i></a></p>
         </div>
    </div>
 </div>
</div>
</section>
 <!-- Contact Section -->
<section id="contact-nav">
<div class="contact">
    <h1 class="heading-contact">Contact Me</h1>
    <div class="user-details">
        <form  class="user-form">
            <input type="text" id="user-name" placeholder="Your Name"  autocomplete="off">
             <span class="name-change"></span>
            <input type="email" id="user-email" placeholder="Your Email" autocomplete="off">
            <span class="email-change"></span>
            <textarea name="" id="user-text" placeholder="Your Message"></textarea>
            <button class="submit-button" type="submit">Submit</button>
        </form>
    </div>
</div>
</section>
</div>
 <!-- Footer Section -->
<div class="footer">
    <p>© 2025 Devendar Thigulla <i class="fa-solid fa-heart"></i> All Rights Reserved</p>
</div>
<script src="JavaScript Projects/Portfolio/portfolio.js"></script>
</body>
</html>